.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.div-row{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.box{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  border-radius: 10px; 
  background-color: #fff; 
  padding: 20px 20px;
  width: 100%;
}


.appointment-dashboard-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    padding: 20px;
    width: 100%;
    background-color: #f8f9fa; /* Light background for better contrast */
  }

  @media (max-width: 768px) {
    .appointment-dashboard-container {
      grid-template-columns: 1fr; /* Single column layout for smaller screens */
    }
  }


  /* Optional: Add responsiveness for mobile devices */
  @media (max-width: 768px) {
    .appointment-table {
      font-size: 14px; /* Smaller text on mobile */
    }
  }
  